<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button android:id="@+id/EnterListButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/DeleteListButton"
            android:layout_toLeftOf="@+id/DeleteListButton"
            android:gravity="center|start"
            android:shadowColor="@color/black"
            android:textSize="16sp" />

        <Button android:id="@+id/DeleteListButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:shadowColor="@color/black"
            android:background="@drawable/delete"/>

    </RelativeLayout>

</LinearLayout>